# PSSDadosClima

DadosClima/: pom.xml
DadosClima/src/main/java/main/: MainDadosClima.java
DadosClima/src/main/java/model/: ArquivoJsonApi.java  ArquivoXmlApi.java  DadoClima.java  EstacaoClimatica.java  Log.java
DadosClima/src/main/java/presenter/: ConfiguracaoObserverPresenter.java  DadosClimaPresenter.java  DadosDoTempoPresenter.java  DadosMediosObserverPresenter.java  IPainel.java  MaximasEMinimasObserverPresenter.java  PainelAtualizacaoObserverPresenter.java  RegistrosObserverPresenter.java
DadosClima/src/main/java/services/: GerenciadorDeSalvarArquivoService.java  ISalvarLogAdapter.java  JsonAdapter.java  MaximasEMinimasService.java  MediaService.java  XmlAdapter.java
DadosClima/src/main/java/view/: ConfiguracaoSistemaView.form  ConfiguracaoSistemaView.java  DadosClimaView.form  DadosClimaView.java  DadosDoTempoView.form  DadosDoTempoView.java  DadosMediosView.form  DadosMediosView.java  MaximasEMinimasView.java  RegistrosView.java  UltimaAtualizacaoDoTempoView.form  UltimaAtualizacaoDoTempoView.java
